{:paths ["resources" "src"]

 :deps {org.clojure/clojure                {:mvn/version "1.10.1"}
        com.taoensso/sente                 {:mvn/version "1.15.0"}
        http-kit/http-kit                  {:mvn/version "2.3.0"}
        
        metosin/reitit-core                {:mvn/version "0.5.5"}
        metosin/reitit-ring                {:mvn/version "0.5.5"}
        metosin/reitit-middleware          {:mvn/version "0.5.5"}
        metosin/reitit-frontend            {:mvn/version "0.5.5"}

        ring/ring-defaults                 {:mvn/version "0.3.2"}

        reagent/reagent                            {:mvn/version "0.10.0"
                                                    :exclusions [cljsjs/react cljsjs/react-dom]}}

 :aliases {:dev         {:extra-deps {binaryage/devtools   {:mvn/version "1.0.0"}
                                      metosin/reitit-dev   {:mvn/version "0.4.2"}}
                         :extra-paths ["dev"]}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.94"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :depstar  {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.3" :git/sha "7ac1f8d"
                           :deps/root "slim"}}
                   :ns-default build}
           :reveal-nrepl-middleware
           {:extra-deps {vlaaad/reveal {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]
            :jvm-opts ["-Dvlaaad.reveal.prefs={:theme,:light,:font-size,14}"]}}}
