{:paths ["resources" "src"]

 :deps {org.clojure/clojure                {:mvn/version "1.10.1"}
        com.taoensso/sente                 {:mvn/version "1.15.0"}
        http-kit                           {:mvn/version "2.3.0"}

        metosin/reitit-core                {:mvn/version "0.4.2"}
        metosin/reitit-ring                {:mvn/version "0.4.2"}
        metosin/reitit-middleware          {:mvn/version "0.4.2"}
        metosin/reitit-frontend            {:mvn/version "0.4.2"}

        ring/ring-defaults                 {:mvn/version "0.3.2"}

        reagent                            {:mvn/version "0.10.0"
                                            :exclusions [cljsjs/react cljsjs/react-dom]}}

 :aliases {:dev         {:extra-deps {binaryage/devtools   {:mvn/version "1.0.0"}
                                      metosin/reitit-dev   {:mvn/version "0.4.2"}}
                         :extra-paths ["dev"]}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.94"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
